#####
About
#####

************
Contributors
************

+ Tyler N. Thieding (Primary Author)
+ ArgiesDario
+ Justin Saunders
+ RKrahl
+ chbndrhnns
+ Rune Monzel
+ Alex Mykyta
+ Patrick (buergi)
+ simonschindler
+ Luca Di Leo (HeDo88TH)
+ Gerald Triendl (TriG81)
+ Alex Mykyta (amykyta3)


***********
Development
***********

:Repository: https://www.gitlab.com/TNThieding/exif

*******
License
*******

.. literalinclude:: ../LICENSE
